C:\Users\NebuR\Documents\proyectos\22.Linq2\bin\Debug\netcoreapp3.1\22.Linq2.exe
C:\Users\NebuR\Documents\proyectos\22.Linq2\bin\Debug\netcoreapp3.1\22.Linq2.deps.json
C:\Users\NebuR\Documents\proyectos\22.Linq2\bin\Debug\netcoreapp3.1\22.Linq2.runtimeconfig.json
C:\Users\NebuR\Documents\proyectos\22.Linq2\bin\Debug\netcoreapp3.1\22.Linq2.runtimeconfig.dev.json
C:\Users\NebuR\Documents\proyectos\22.Linq2\bin\Debug\netcoreapp3.1\22.Linq2.dll
C:\Users\NebuR\Documents\proyectos\22.Linq2\bin\Debug\netcoreapp3.1\22.Linq2.pdb
C:\Users\NebuR\Documents\proyectos\22.Linq2\obj\Debug\netcoreapp3.1\22.Linq2.csprojAssemblyReference.cache
C:\Users\NebuR\Documents\proyectos\22.Linq2\obj\Debug\netcoreapp3.1\22.Linq2.AssemblyInfoInputs.cache
C:\Users\NebuR\Documents\proyectos\22.Linq2\obj\Debug\netcoreapp3.1\22.Linq2.AssemblyInfo.cs
C:\Users\NebuR\Documents\proyectos\22.Linq2\obj\Debug\netcoreapp3.1\22.Linq2.dll
C:\Users\NebuR\Documents\proyectos\22.Linq2\obj\Debug\netcoreapp3.1\22.Linq2.pdb
