C:\Users\NebuR\Documents\proyectos\23.Linq3\bin\Debug\netcoreapp3.1\23.Linq3.exe
C:\Users\NebuR\Documents\proyectos\23.Linq3\bin\Debug\netcoreapp3.1\23.Linq3.deps.json
C:\Users\NebuR\Documents\proyectos\23.Linq3\bin\Debug\netcoreapp3.1\23.Linq3.runtimeconfig.json
C:\Users\NebuR\Documents\proyectos\23.Linq3\bin\Debug\netcoreapp3.1\23.Linq3.runtimeconfig.dev.json
C:\Users\NebuR\Documents\proyectos\23.Linq3\bin\Debug\netcoreapp3.1\23.Linq3.dll
C:\Users\NebuR\Documents\proyectos\23.Linq3\bin\Debug\netcoreapp3.1\23.Linq3.pdb
C:\Users\NebuR\Documents\proyectos\23.Linq3\obj\Debug\netcoreapp3.1\23.Linq3.csprojAssemblyReference.cache
C:\Users\NebuR\Documents\proyectos\23.Linq3\obj\Debug\netcoreapp3.1\23.Linq3.AssemblyInfoInputs.cache
C:\Users\NebuR\Documents\proyectos\23.Linq3\obj\Debug\netcoreapp3.1\23.Linq3.AssemblyInfo.cs
C:\Users\NebuR\Documents\proyectos\23.Linq3\obj\Debug\netcoreapp3.1\23.Linq3.dll
C:\Users\NebuR\Documents\proyectos\23.Linq3\obj\Debug\netcoreapp3.1\23.Linq3.pdb
